<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Editor</title>
    <link rel="stylesheet" href="app.css">
  </head>
  
  <body>
    <div id="nodeEditor">
      <div id="canvasOverlay" class="hidden"><img src="img/init_overlay.png"></div>
      
      <div id="nodeList"></div>
      <div id="canvasArea"></div>
      <div id="canvasControls"></div>
    </div>
  </body>


  <script src="js/vendor/d3.min.js"></script>
  
  <script src="js/constants.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/math.js"></script>
  <script src="js/components.js"></script>
  <script src="js/defs.js"></script>
  <script src="js/nodeList.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/canvasControls.js"></script>
  <script src="js/canvasOverlay.js"></script>
  <script src="js/globalEvents.js"></script>
  <script src="js/nodeActions.js"></script>
  <script src="js/updateState.js"></script>
  <script src="app.js"></script>
  <script src="js/api.js"></script>
</html>